body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  height: 100vh;
}

.content {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100%;
}

.sidebar {
  background-color: #94a3b8;
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 8px;
  display: grid;
  grid-template-rows: 40px 1fr;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8px;
}

.items {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.main {
  display: grid;
  grid-template-rows: 100px 1fr;
}

.info,
.todos {
  background-color: #e2e8f0;
  padding: 8px;
  column-gap: 8px;
}

.info {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr 10fr;
}

.info div,
.card div {
  grid-column: 1 / 3;
}

.info div:first-of-type,
.card div:first-of-type {
  font-size: 1.25rem;
  font-weight: bold;
}

.todos {
  display: grid;
  grid-template-rows: repeat(auto-fill, 200px);
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.card {
  background-color: #f8fafc;
  border-radius: 8px;
  padding: 8px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.card button,
form button {
  justify-self: center;
}

button {
  background-color: #475569;
  color: white;
  font-size: 1.125rem;
  font-weight: bold;
  border: none;
  border-radius: 16px;
  padding: 4px 8px;
  width: 140px;
  height: 32px;
}

dialog {
  background-color: #cbd5e1;
  font-size: 1.25rem;
}

form {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 16px;
}

legend {
  font-size: 1.5rem;
  font-weight: bold;
  grid-column: 1 / 3;
}

input,
select {
  background-color: #94a3b8;
  font-family: inherit;
  font-size: 1.125rem;
  margin: 0;
  border: none;
  border-radius: 16px;
  outline: none;
  padding: 4px 8px;
  box-sizing: border-box;
}